# Simple configuration for an HTTP proxy listening on port 80 on all
    # interfaces and forwarding requests to a  backend "servers" with a
    # two servers "server1" and "server2" 
    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:8866
        default_backend user_server
        acl blog path_sub /Services/rest/blogs
  		use_backend blog_server if blog

    backend user_server
        server server1 173.36.54.105:8086 maxconn 32
    backend blog_server
        server server2 173.36.54.105:8082 maxconn 32
